{
  "name": "do-employ",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "test": "jest --watch",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@svgr/webpack": "^5.5.0",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.32.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
